# mvvm

MVVMDemo/: build.gradle  config.gradle  settings.gradle
MVVMDemo/app/: build.gradle
MVVMDemo/app/src/androidTest/java/com/synway/mvvm/: ExampleInstrumentedTest.java
MVVMDemo/app/src/main/: AndroidManifest.xml
MVVMDemo/app/src/main/java/com/synway/mvvm/: UserBean.java  UserViewModel.java
MVVMDemo/app/src/main/java/com/synway/mvvm/base/: BaseAdapter.java  BaseViewHolder.java  NestRecyclerView.java  ReViewHolder.java  Test.java  TestActivity.java
MVVMDemo/app/src/main/res/layout/: activity_main.xml  layout_rv1.xml  layout_rv_item.xml
MVVMDemo/app/src/test/java/com/synway/mvvm/: ExampleUnitTest.java
MVVMDemo/base/: build.gradle
MVVMDemo/base/src/androidTest/java/com/synway/base/: ExampleInstrumentedTest.java
MVVMDemo/base/src/main/: AndroidManifest.xml
MVVMDemo/base/src/main/java/com/synway/base/: BaseActivity.java  BaseApplication.java  BaseMvvmActivity.java  BaseMvvmFragment.java
MVVMDemo/base/src/test/java/com/synway/base/: ExampleUnitTest.java
MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
MVVMDemo/module0/src/androidTest/java/com/synway/module0/: ExampleInstrumentedTest.java
MVVMDemo/module0/src/main/: AndroidManifest.xml
MVVMDemo/module0/src/main/java/com/synway/module0/: MainActivity.java  MyViewModel.java  UserBean.java
MVVMDemo/module0/src/main/java/module/: AndroidManifest.xml
MVVMDemo/module0/src/main/res/layout/: activity_main0.xml
MVVMDemo/module0/src/main/res/values/: strings.xml
MVVMDemo/module0/src/test/java/com/synway/module0/: ExampleUnitTest.java
MVVMDemo/module1/: build.gradle
MVVMDemo/module1/src/androidTest/java/com/synway/module1/: ExampleInstrumentedTest.java
MVVMDemo/module1/src/main/: AndroidManifest.xml
MVVMDemo/module1/src/main/java/com/synway/module1/: MainActivity.java  MyViewModel.java
MVVMDemo/module1/src/main/module/: AndroidManifest.xml
MVVMDemo/module1/src/main/res/layout/: activity_main1.xml
MVVMDemo/module1/src/test/java/com/synway/module1/: ExampleUnitTest.java
MVVMDemo/module2/src/androidTest/java/com/synway/module2/: ExampleInstrumentedTest.java
MVVMDemo/module2/src/main/: AndroidManifest.xml
MVVMDemo/module2/src/main/java/com/synway/module2/: MainActivity.java  MyViewModel.java
MVVMDemo/module2/src/main/java/module/: AndroidManifest.xml
MVVMDemo/module2/src/main/res/layout/: activity_main2.xml
MVVMDemo/module2/src/test/java/com/synway/module2/: ExampleUnitTest.java
