ext {
    isModule = false
    versions = [
            applicationId            : "com.synway.mvvm",        //应用ID
            versionCode              : 1,                    //版本号
            versionName              : "1.0.0",              //版本名称

            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.0",
            minSdkVersion            : 21,
            targetSdkVersion         : 30,


            appcompatVersion         : "1.1.0",
            materialVersion          : "1.1.0",
            constraintlayoutVersion  : "1.1.3",
            espressoVersion          : "3.0.1",
            junitVersion             : "4.13.2",
            annotationsVersion       : "24.0.0",
            roomVersion              : "2.2.5",
            lifecycleVersion         : "2.2.0",
            retrofitVersion          : "2.6.2",
            glideVersion             : "4.9.0",
            swiperefreshlayoutVersion: "1.1.0",
            arouterApiVersion        : "1.4.1",
            arouterCompilerVersion   : "1.2.2",
            eventbusVersion          : "3.0.0",
            multidexVersion          : "2.0.1",
            daggerVersion            : "2.33",
    ]

    dependencies = [
            "appcompat"           : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "material"            : "com.google.android.material:material:${versions["materialVersion"]}",
            "constraint_layout"   : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            "junit"               : "junit:junit:${versions["junitVersion"]}",
            "espresso_core"       : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "room-runtime"        : "androidx.room:room-runtime:${versions["roomVersion"]}",
            "room-compiler"       : "androidx.room:room-compiler:${versions["roomVersion"]}",
            //导入viewModel
            "lifecycle-viewmodel" : "androidx.lifecycle:lifecycle-viewmodel:${versions["lifecycleVersion"]}",
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:${versions["lifecycleVersion"]}",
            //导入retrofit
            "retrofit"            : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:${versions["retrofitVersion"]}",
            //导入glide
            "glide"               : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            //下拉刷新
            "swiperefreshlayout"  : "androidx.swiperefreshlayout:swiperefreshlayout:${versions["swiperefreshlayoutVersion"]}",

            //路由
            "arouter-api"         : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter-compiler"    : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",

            //事件订阅
            "eventbus"            : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"            : "androidx.multidex:multidex:${versions["multidexVersion"]}",
            //dagger
            "dagger"              : "com.google.dagger:dagger:${versions["daggerVersion"]}",
            "dagger-compiler"     : "com.google.dagger:dagger-compiler:${versions["daggerVersion"]}",
    ]

}