<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="模块1"
            android:onClick="toModule1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="模块2"
            android:onClick="toModule2"/>
    </LinearLayout>

</layout>